CREATE DATABASE atletashop;
USE atletashop;

CREATE TABLE Clientes (
    id_cliente int(11) PRIMARY KEY NOT NULL AUTO_INCREMENT,
    nm_cliente varchar(255),
    cpf_cliente varchar(14),
    telefone varchar(15),
    cep varchar(9),
    nro int(11),
    email_cliente varchar(255),
    senha_cliente varchar(255)
);

CREATE TABLE Produtos (
    ds_produto varchar(255),
    valor_prod float(10,2),
    nm_produto varchar(255),
    id_produto int(11) PRIMARY KEY NOT NULL AUTO_INCREMENT,
    qtd_produto int(15),
    url_imagem varchar(100),
    fk_Categorias_id_categoria int(11),
    fk_Fornecedor_id_fornecedor int(11)
);

CREATE TABLE Categorias (
    id_categoria int(11) PRIMARY KEY NOT NULL AUTO_INCREMENT,
    nm_categoria varchar(255)
);

CREATE TABLE Vendedor (
    id_vendedor int(11) PRIMARY KEY NOT NULL AUTO_INCREMENT,
    nm_vendedor varchar(255)
);

CREATE TABLE Compra (
    id_compra int(11) PRIMARY KEY NOT NULL AUTO_INCREMENT,
    dt_compra date,
    valor_frete float(10,2),
    valor_compra float(10,2),
    id_itens_comprados json,
    fk_Clientes_id_cliente int(11),
    fk_Vendedor_id_vendedor int(11)
);

CREATE TABLE Fornecedor (
    id_fornecedor int(11) PRIMARY KEY NOT NULL AUTO_INCREMENT,
    nm_fornecedor varchar(255),
    cnpj_fornecedor varchar(18),
    atividade_fornecedor varchar(50),
    cep_fornecedor varchar(9),
    nro_fornecedor int(11),
    telefone_fornecedor varchar(15)
);

CREATE TABLE carrinho (
    quantidade int(11),
    valor int(11),
    id_carrinho int(15) PRIMARY KEY NOT NULL AUTO_INCREMENT,
    fk_Produtos_id_produto int(11),
    fk_Clientes_id_cliente int(11)
);
 
ALTER TABLE Produtos ADD CONSTRAINT FK_Produtos_2
    FOREIGN KEY (fk_Categorias_id_categoria)
    REFERENCES Categorias (id_categoria)
    ON DELETE CASCADE;
 
ALTER TABLE Produtos ADD CONSTRAINT FK_Produtos_3
    FOREIGN KEY (fk_Fornecedor_id_fornecedor)
    REFERENCES Fornecedor (id_fornecedor)
    ON DELETE CASCADE;
 
ALTER TABLE Compra ADD CONSTRAINT FK_Compra_2
    FOREIGN KEY (fk_Clientes_id_cliente)
    REFERENCES Clientes (id_cliente)
    ON DELETE CASCADE;
 
ALTER TABLE Compra ADD CONSTRAINT FK_Compra_3
    FOREIGN KEY (fk_Vendedor_id_vendedor)
    REFERENCES Vendedor (id_vendedor)
    ON DELETE CASCADE;
 
ALTER TABLE carrinho ADD CONSTRAINT FK_carrinho_2
    FOREIGN KEY (fk_Produtos_id_produto)
    REFERENCES Produtos (id_produto)
    ON DELETE CASCADE;
 
ALTER TABLE carrinho ADD CONSTRAINT FK_carrinho_3
    FOREIGN KEY (fk_Clientes_id_cliente)
    REFERENCES Clientes (id_cliente)
    ON DELETE RESTRICT;
/*
ALTER TABLE `categorias` CHANGE `id_categoria` `id_categoria` INT(11) NOT NULL AUTO_INCREMENT;
ALTER TABLE `clientes` CHANGE `id_cliente` `id_cliente` INT(11) NOT NULL AUTO_INCREMENT;
ALTER TABLE `compra` CHANGE `id_compra` `id_compra` INT(11) NOT NULL AUTO_INCREMENT;
ALTER TABLE `fornecedor` CHANGE `id_fornecedor` `id_fornecedor` INT(11) NOT NULL AUTO_INCREMENT;
ALTER TABLE `produtos` CHANGE `id_produto` `id_produto` INT(11) NOT NULL AUTO_INCREMENT;
ALTER TABLE `vendedor` CHANGE `id_vendedor` `id_vendedor` INT(11) NOT NULL AUTO_INCREMENT;
ALTER TABLE `carrinho` CHANGE `id_carrinho` `id_carrinho` INT(15) NOT NULL AUTO_INCREMENT;
*/

INSERT INTO `categorias` (`id_categoria`, `nm_categoria`) VALUES (NULL, 'chuteira'), (NULL, 'bolas'), (NULL, 'camisas'), (NULL, 'conjuntos'), (NULL, 'acessorios');

INSERT INTO `vendedor` (`id_vendedor`, `nm_vendedor`) VALUES (NULL, 'SITE');

INSERT INTO fornecedor (id_fornecedor, nm_fornecedor, cnpj_fornecedor, atividade_fornecedor, cep_fornecedor, nro_fornecedor, telefone_fornecedor) values ('','NIKE INC','05.709.957/0001-25','empresa de calçados','98765-432','11','(11) 2334-8798'), ('','PUMA' ,'05.406.034/0022-2','Produtos esportivos','32432-423','123','(24) 32423-4234'), ('','KIPSTA','02.314.041/0008-54','Produtos esportivos','21312-312','44','(12) 31231-2333'), ('','WILSON','41.864.182/0001-26','Produtos esportivos','45345-345','443','(12) 31231-2435'),('','ARTENGO','68.756.756/7895-67','Produtos esportivos','43534-636','342','(45) 74685-4566'),('','ADIDAS' ,'42.274.696/0025-61','Produtos esportivos','45367-845','453','(84) 57697-4596'),('','UMBRO','01.287.588/0001-79','Produtos esportivos','11075-501','543','(11) 73498-5734'),('','PENALTY','08.979.452/0001-79','Produtos esportivos','58306-130','546','(11) 95876-8457');

INSERT INTO `produtos`(`id_produto`, `ds_produto`, `valor_prod`, `nm_produto`, `qtd_produto`, `url_imagem`, `fk_Categorias_id_categoria`, `fk_Fornecedor_id_fornecedor`) 
VALUES
(11,"Chuteira Campo Umbro","150","Chuteira Umbro ","44","../imagens/campoUmbro.jpg","1","7"),
(14,"Chuteira Nike Air","300","Chuteira Nike Air","26","../imagens/chuteira1.jpg","1","1"),
(15,"Chuteira Puma Campo","300","chuteira puma","43","../imagens/chuteira2.jpg","1","2"),
(16,"Chuteira Nike Campo","300","Chuteira Nike Campo","45","../imagens/chuteira3.jpg","1","1"),
(17,"Chuteira Penalty Futsal","180.00","Chuteira Penalty","42","../imagens/chuteiraPenalty.jpg","1","8"),
(18,"Chuteira Umbro Futsal","180","Chuteira Umbro Futsal","34","../imagens/chuteiraUmbro.jpg","1","7"),
(20,"Chuteiruda do Homem Aranha","99999990","Chuteiruda","1","../imagens/chuteiruda.jpg","1","7"),
(3,"Bola baseball Kipsta","90.00","Bola baseball","12","../imagens/basebol.jpg","2","3"),
(4,"Bola de basquete WIlson Roxa","200.00","Bola basquete Wilson","4","../imagens/basqueteWillson.jpg","2","4"),
(5,"Bola de Tênis Artengo","49.90","Bola de Tênis","45","../imagens/bolaDeTenis.jpg","2","5"),
(6,"Bola futebol americano Kipsta","100","Boal futebol americano","17","../imagens/bolaKipsta.jpg","2","3"),
(7,"Bola de basquete NBA","300","Bola basquete Wilson","24","../imagens/bolaNBA.jpg","2","4"),
(8,"Bola playground Preta","120","Bola basquete nike","23","../imagens/BolaNike.jpg","2","1"),
(9,"Bola campo nike","200.00","Bola futebol nike","23","../imagens/bolaNikeBranca.jpg","2","1"),
(1,"Camisa Palmeiras","300","Camisa Palmeiras","25","../imagens/camisaPalmeiras.jpg","3","2"),
(2,"Camisa Barcelona Preta","120.00","Camisa Barcelona Preta","52","../imagens/barcelona.jpg","3","1"),
(10,"Camisa Brasil Masculina","300.00","Camisa Brasil","22","../imagens/brasil.jpg","3","1"),
(21,"Camiseta City Masculina","200.00","Camiseta City","23","../imagens/city.jpg","3","2"),
(31,"Camisa Inter de Milão","200.00","Camisa Inter de Milão","12","../imagens/interdemilao.jpg","3","1"),
(37,"Camisa Barcelona Oficial","300.00","Camisa Barcelona","12","../imagens/barça.jpg","3","1"),
(23,"Conjunto Adidas Azul","200.00","Conjunto Adidas azul","24","../imagens/conjuntoAdAzul.jpg","4","6"),
(24,"Conjunto Adidas Rosa","200.00","Conjunto Adidas rosa","23","../imagens/conjuntoAdRosa.jpg","4","6"),
(25,"Conjunto Arsenal","250.00","Conjunto arsenal","13","../imagens/conjuntoArsenal.jpg","4","6"),
(26,"Conjunto Uniforme Brasil","250.00","Conjunto Uniforme Brasil","23","../imagens/conjuntoBR.jpg","4","1"),
(28,"Conjunto Nike Azul ","200.00","Conjunto Azul Nike","12","../imagens/conjuntoNkAzul.jpg","4","1"),
(29,"Caneleira Nike Azul","120.00","Caneleira Nike","12","../imagens/canelieraNike.jpg","5","1"),
(30,"Luva de Goleiro Penalty","130.00","Luva Goleiro Penalty","32","../imagens/luvapenalty.jpg","5","8"),
(35,"Meia Antiderrapante Azul","99.00","Meia Antiderrapante Azul","21","../imagens/meiaAzul.jpg","5","1"),
(32,"Meião Preto Nike","80.00","Meião Preto ","32","../imagens/meiaoPreto.jpg","5","1"),
(33,"Caneleira Nike Azul com Laranja","110.00","Caneleira Nike Azul/Laranja","1","../imagens/caneleiranike.jpg","5","1"),
(34,"Meia Antiderrapante Laranja","99.00","Meia Antiderrapante","12","../imagens/meiaLaranja.jpg","5","1");